<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f29911"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="barring.alcohol.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/sign_out_and_disconnect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/TFsignupusername" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Blogin"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sign_in_button"
        android:layout_toStartOf="@+id/sign_in_button" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:layout_below="@+id/Bsignup"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFsignupusername"
        android:hint="Enter your email"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sign_out_and_disconnect"
        android:layout_alignEnd="@+id/sign_out_and_disconnect"
        android:textColorHint="@android:color/holo_blue_dark"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:backgroundTint="#ffffff"
        android:textCursorDrawable="@null"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/TFpassword"
        android:hint="Enter your password"
        android:layout_below="@+id/TFsignupusername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/TFsignupusername"
        android:layout_alignEnd="@+id/TFsignupusername"
        android:inputType="textPassword"

        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/holo_blue_dark"
        android:backgroundTint="#ffffff"
        android:textCursorDrawable="@null"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/Bsignup"
        android:onClick="onClick"
        android:layout_alignTop="@+id/Blogin"
        android:layout_toRightOf="@+id/sign_in_button"
        android:layout_toEndOf="@+id/sign_in_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PUBHUB"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sign_out_and_disconnect"
        android:layout_alignEnd="@+id/sign_out_and_disconnect"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="69dp"
        android:textColor="#373737" />

</RelativeLayout>
